func Init()
  if(this.props("Name").isdef) 
    this.setfield("Name_tmp", 'function_'+this.id)
  else
    this.setfield("Name_tmp", this.props("Name").value)   //
  end
  this.setfield("blk_i", blk_func.size())
  blk_func.add(block.reg(this.Name_tmp))
  this.setfield("Data", '')
end

func decFunc(Data_Stream)
  trace(this.Name_tmp)
//  trace(this.blk_i)
//  trace(isnull(d('ListOfOptions')),' ', d('ListOfOptions') ? 1 : 0)
  blk_func[this.blk_i].println('func ', code(this.Name_tmp), '(', d('ListOfOptions'),')')  //  Data_Stream
  blk_func[this.blk_i].inc()
//  trace(d('Return'))
  blk_cur = this.blk_i
//  blk_func[blk_cur].println('blk_cur = ', blk_cur)
  event('bodyFunc')
  if(not isdef("Return") or linked("Return"))
    blk_func[this.blk_i].println('Return(', d("Return"), ')')
  end
//  if(this.props("Return").isdef == 0)
//    blk_func[this.blk_i].println('Return(', this.props("Return").value, ')')
//  elseif(linked('Return'))
//    blk_func[this.blk_i].println('Return(', d("Return"), ')')
//  else
//  end
  blk_func[this.blk_i].dec()
  blk_func[this.blk_i].println('end')
  blk_func[this.blk_i].println('')
end

func callFunc (Data_Stream)
  this.setfield("Data", Data_Sream)
//  this.setfield("Func_rt", code(this.Name_tmp) && '(' && code(this.Data) && ')')
  blk_func[blk_cur].println(code(this.Name_tmp), '(', code(this.Data),')')
end

func ListOfVars(Data_Sream)
  this.setfield("Data", Data_Sream)
//  this.setfield("Func_rt", code(this.Name_tmp) && '(' && code(this.Data) && ')')
end

func Funcr()
//  trace(code(this.Name_tmp) + '(' + this.Data + ')')
//  return(this.Func_rt)
//  return("Ret")
  return(code(this.Name_tmp) + '(' + code(this.Data) + ')')
end