//----------------------- SYSTEM ----------------------------------
func create(entry)
end

func destroy(entry)
end

func to_type(value, type)
	if(type == 0 or type == 13 or type == 20)
		return(sys.if_null(value))
	elseif(type == 2)
		return(to_str(value))
	elseif(type == 1)
		return(to_int(value))
	elseif((type == 7) or (type == 3))
		return(to_real(value))
	elseif(type == 4)
		return(to_int(value))
	elseif(type == 5)
		return(to_int(value))
	elseif(type == 104)
		return(to_bool(value))
	elseif(type == 105)
		return(to_long(value))
	elseif(type == 106)
		return(to_char(value))
	elseif(type == 107)
		return(to_float(value))
	elseif(type == 108)
		return(to_decimal(value))
	end

	return(value)
end
